<publishData>
  <publishProfile profileName="botklug-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botklug.scm.azurewebsites.net:443" 
    msdeploySite="botklug" userName="$botklug" 
    userPWD="rKnjWhdKvacZwdXcmqkA0c9NGTM1E2zcvsLRGog2zRmyzv1bHWwMgY4khG5Z" 
    destinationAppUrl="http://botklug.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>